<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Decodificador</title>
</head>
<body>
    <main class="content">

        <section class="content-code">

            <img src="./assets/logo.png" alt="logo">

            <div class="content-text">

                <textarea 
                    class="content-text-area"
                    placeholder="Digite seu texto" 
                    maxlength="150"
                    id="textcode" 
                    cols="5" 
                    rows="5"
                ></textarea>
        
                <div class="content-text-messege">

                    <img src="./assets//icon.png" alt="icon-alert">

                    <p class="content-text-alert">
                        Apenas letras minúsculas e sem acento.
                    </p>

                </div>
        
                <div class="content-text-buttons">
        
                    <button class="button-one">
                        Criptografar
                    </button>
        
                    <button class="button-two">
                        Descriptografar
                    </button>
        
                </div>

            </div>
    
        </section>
    
        <section class="content-answer">

            <img 
                class="content-answer-img"
                src="./assets/looking.png" 
                alt="looking-messenge"
            >

            <div class="content-answer-messege">

                <h2 class="content-answer-title">
                    Nenhuma mensagem encontrada
                </h2>

                <p class="content-answer-text">
                    Digite um texto que você deseja criptografar ou descriptografar.
                </p>

            </div>

        </section>

    </main>
</body>
</html>